<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,70)" name="1-bit Full Adder"/>
    <comp lib="6" loc="(38,39)" name="Text">
      <a name="text" val="4-bit Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(230,190)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,250)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,130)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate"/>
    <comp lib="1" loc="(180,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,39)" name="Text">
      <a name="text" val="1-bit Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate"/>
  </circuit>
</project>
